# Market-API-4Course-Instructor

./: README.md  build.gradle
src/main/java/com/fulltech/market/: GettingAnOperation.java  HelloWorldController.java  MarketApiApplication.java
src/main/java/com/fulltech/market/web/controller/: GettingAnOperation.java  HelloWorldController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/fulltech/market/: MarketApiApplicationTests.java
