plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fulltech'
version = '0.0.1-SNAPSHOT'
description = 'API Project Spring'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// MySQL JDBC driver (runtime only):
	// Spring Boot uses this driver to connect to the MySQL database defined in application-*.properties.
	// Without it, the app fails with: "Cannot load driver class: com.mysql.cj.jdbc.Driver".
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-webmvc'

		runtimeOnly 'com.mysql:mysql-connector-j'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

	tasks.named('test') {
	useJUnitPlatform()
}
