#In this file we could apply any type of settings for our projetcs, like ports, another properties, profiles, and more.
spring.application.name=Market API

#We are using profiles to choose the properties that we are working on
spring.profiles.active=dev

#Next config is for run our app under this context path, example: http://localhost:8090/market/api/say/hello
server.servlet.context-path=/market/api